

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="八月">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过 systemd 实现机器的休眠与苏醒， 在这个过程中遇到很多问题， 主要是因为自己阅读文档不仔细导致的， 现在我将自己的设置路径大概记录一下。  查找用于电源管理的软件， 这些软件可能会导致恢复休眠不能稳定的工作， 我的是 tlp   1sudo pacman -Rsn tlp   查看自己的 swap 分区的 uuid, 我用 fdisk 查找的 uuid 不对， 最后采用 gparted">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-07-24 systemd 休眠机器与苏醒机器">
<meta property="og:url" content="https://www.supermew.top/2022/07/24/systemd-%E4%BC%91%E7%9C%A0%E6%9C%BA%E5%99%A8%E4%B8%8E%E8%8B%8F%E9%86%92%E6%9C%BA%E5%99%A8/index.html">
<meta property="og:site_name" content="八月的风">
<meta property="og:description" content="通过 systemd 实现机器的休眠与苏醒， 在这个过程中遇到很多问题， 主要是因为自己阅读文档不仔细导致的， 现在我将自己的设置路径大概记录一下。  查找用于电源管理的软件， 这些软件可能会导致恢复休眠不能稳定的工作， 我的是 tlp   1sudo pacman -Rsn tlp   查看自己的 swap 分区的 uuid, 我用 fdisk 查找的 uuid 不对， 最后采用 gparted">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-24T09:44:41.000Z">
<meta property="article:modified_time" content="2024-10-05T05:59:13.269Z">
<meta property="article:author" content="八月">
<meta property="article:tag" content="hibernate">
<meta property="article:tag" content="hybird sleep">
<meta property="article:tag" content="systemd">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022-07-24 systemd 休眠机器与苏醒机器 - 八月的风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.supermew.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022-07-24 systemd 休眠机器与苏醒机器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-24 17:44" pubdate>
          2022年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-07-24 systemd 休眠机器与苏醒机器</h1>
            
            
              <div class="markdown-body">
                
                <p>通过 systemd 实现机器的休眠与苏醒， 在这个过程中遇到很多问题， 主要是因为自己阅读文档不仔细导致的， 现在我将自己的设置路径大概记录一下。</p>
<ol>
<li>查找用于电源管理的软件， 这些软件可能会导致恢复休眠不能稳定的工作， 我的是 tlp </li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo pacman -Rsn tlp</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>查看自己的 swap 分区的 uuid, 我用 fdisk 查找的 uuid 不对， 最后采用 gparted 分区工具可以查到相应的 uuid, 比如我的 uuid 为 <strong>7902e84c-cb6d-4362-b04b-ccb6c5dc8a99</strong> ，根据自己的 uuid 修改 grub 的默认参数。</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># file: /etc/default/grub</span><br><span class="hljs-comment"># Written by com.deepin.daemon.Grub2</span><br><span class="hljs-attr">GRUB_BACKGROUND</span>=<span class="hljs-string">&quot;/boot/grub/themes/deepin/background.jpg&quot;</span><br><span class="hljs-attr">GRUB_CMDLINE_LINUX</span>=<span class="hljs-string">&quot;resume=UUID=7902e84c-cb6d-4362-b04b-ccb6c5dc8a99&quot;</span><br><span class="hljs-attr">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span class="hljs-string">&quot;loglevel=3 quiet&quot;</span><br><span class="hljs-attr">GRUB_DEFAULT</span>=<span class="hljs-number">0</span><br><span class="hljs-attr">GRUB_DISABLE_RECOVERY</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">GRUB_DISTRIBUTOR</span>=<span class="hljs-string">&quot;Arch&quot;</span><br><span class="hljs-attr">GRUB_GFXMODE</span>=auto<br><span class="hljs-attr">GRUB_GFXPAYLOAD_LINUX</span>=keep<br><span class="hljs-attr">GRUB_PRELOAD_MODULES</span>=<span class="hljs-string">&quot;part_gpt part_msdos&quot;</span><br><span class="hljs-attr">GRUB_TERMINAL_INPUT</span>=console<br><span class="hljs-attr">GRUB_THEME</span>=<span class="hljs-string">&quot;/boot/grub/themes/deepin/theme.txt&quot;</span><br><span class="hljs-attr">GRUB_TIMEOUT</span>=<span class="hljs-number">5</span><br><span class="hljs-attr">GRUB_TIMEOUT_STYLE</span>=menu<br></code></pre></td></tr></table></figure>

<p>然后生成 grub.cfg 。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo grub-mkconfig -o <span class="hljs-regexp">/boot/g</span>rub/grub.cfg<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>修改 boot-image. 找到 /etc/mkinitcpio.conf 后修改相应的参数，其中修改 modules 和 hooks 设置， 下列是我的设置，其中 moudles, 要不会存在 capslock 按键不停的闪烁， 内核模块内存溢出。 </li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># file: /etc/mkinitcpio.conf</span><br><br><span class="hljs-comment"># vim:set ft=sh</span><br><span class="hljs-comment"># MODULES</span><br><span class="hljs-comment"># The following modules are loaded before any boot hooks are</span><br><span class="hljs-comment"># run.  Advanced users may wish to specify all system modules</span><br><span class="hljs-comment"># in this array.  For instance:</span><br><span class="hljs-comment">#     MODULES=(piix ide_disk reiserfs)</span><br><span class="hljs-attr">MODULES</span>=( intel_lpss_pci )  <br><br><span class="hljs-comment"># BINARIES</span><br><span class="hljs-comment"># This setting includes any additional binaries a given user may</span><br><span class="hljs-comment"># wish into the CPIO image.  This is run last, so it may be used to</span><br><span class="hljs-comment"># override the actual binaries included by a given hook</span><br><span class="hljs-comment"># BINARIES are dependency parsed, so you may safely ignore libraries</span><br><span class="hljs-attr">BINARIES</span>=()<br><br><span class="hljs-comment"># FILES</span><br><span class="hljs-comment"># This setting is similar to BINARIES above, however, files are added</span><br><span class="hljs-comment"># as-is and are not parsed in any way.  This is useful for config files.</span><br><span class="hljs-attr">FILES</span>=()<br><br><span class="hljs-comment"># HOOKS</span><br><span class="hljs-comment"># This is the most important setting in this file.  The HOOKS control the</span><br><span class="hljs-comment"># modules and scripts added to the image, and what happens at boot time.</span><br><span class="hljs-comment"># Order is important, and it is recommended that you do not change the</span><br><span class="hljs-comment"># order in which HOOKS are added.  Run &#x27;mkinitcpio -H &lt;hook name&gt;&#x27; for</span><br><span class="hljs-comment"># help on a given hook.</span><br><span class="hljs-comment"># &#x27;base&#x27; is _required_ unless you know precisely what you are doing.</span><br><span class="hljs-comment"># &#x27;udev&#x27; is _required_ in order to automatically load modules</span><br><span class="hljs-comment"># &#x27;filesystems&#x27; is _required_ unless you specify your fs modules in MODULES</span><br><span class="hljs-comment"># Examples:</span><br><span class="hljs-comment">##   This setup specifies all modules in the MODULES setting above.</span><br><span class="hljs-comment">##   No raid, lvm2, or encrypted root is needed.</span><br><span class="hljs-comment">#    HOOKS=(base)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">##   This setup will autodetect all modules for your system and should</span><br><span class="hljs-comment">##   work as a sane default</span><br><span class="hljs-comment">#    HOOKS=(base udev autodetect block filesystems)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">##   This setup will generate a &#x27;full&#x27; image which supports most systems.</span><br><span class="hljs-comment">##   No autodetection is done.</span><br><span class="hljs-comment">#    HOOKS=(base udev block filesystems)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">##   This setup assembles a pata mdadm array with an encrypted root FS.</span><br><span class="hljs-comment">##   <span class="hljs-doctag">Note:</span> See &#x27;mkinitcpio -H mdadm&#x27; for more information on raid devices.</span><br><span class="hljs-comment">#    HOOKS=(base udev block mdadm encrypt filesystems)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">##   This setup loads an lvm2 volume group on a usb device.</span><br><span class="hljs-comment">#    HOOKS=(base udev block lvm2 filesystems)</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">##   <span class="hljs-doctag">NOTE:</span> If you have /usr on a separate partition, you MUST include the</span><br><span class="hljs-comment">#    usr, fsck and shutdown hooks.</span><br><span class="hljs-attr">HOOKS</span>=(base udev systemd autodetect modconf block filesystems keyboard fsck)<br><br><span class="hljs-comment"># COMPRESSION</span><br><span class="hljs-comment"># Use this to compress the initramfs image. By default, zstd compression</span><br><span class="hljs-comment"># is used. Use &#x27;cat&#x27; to create an uncompressed image.</span><br><span class="hljs-comment">#COMPRESSION=&quot;zstd&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;gzip&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;bzip2&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;lzma&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;xz&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;lzop&quot;</span><br><span class="hljs-comment">#COMPRESSION=&quot;lz4&quot;</span><br><br><span class="hljs-comment"># COMPRESSION_OPTIONS</span><br><span class="hljs-comment"># Additional options for the compressor</span><br><span class="hljs-comment">#COMPRESSION_OPTIONS=()</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo mkinitcpio -P<br>sudo grub-mkconfig -o <span class="hljs-regexp">/boot/g</span>rub/grub.cfg<br></code></pre></td></tr></table></figure>

<p>现在就可以实现休眠与苏醒了。 如果需要通过笔记本。</p>
<ol start="4">
<li>配置 systemd-logind ，本人配置如下.</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">#  This file is part of systemd.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#  systemd is free software; you can redistribute it and/or modify it under the</span><br><span class="hljs-comment">#  terms of the GNU Lesser General Public License as published by the Free</span><br><span class="hljs-comment">#  Software Foundation; either version 2.1 of the License, or (at your option)</span><br><span class="hljs-comment">#  any later version.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Entries in this file show the compile time defaults. Local configuration</span><br><span class="hljs-comment"># should be created by either modifying this file, or by creating &quot;drop-ins&quot; in</span><br><span class="hljs-comment"># the logind.conf.d/ subdirectory. The latter is generally recommended.</span><br><span class="hljs-comment"># Defaults can be restored by simply deleting this file and all drop-ins.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Use &#x27;systemd-analyze cat-config systemd/logind.conf&#x27; to display the full config.</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># See logind.conf(5) for details.</span><br><br><span class="hljs-section">[Login]</span><br><span class="hljs-comment">#NAutoVTs=6</span><br><span class="hljs-comment">#ReserveVT=6</span><br><span class="hljs-comment">#KillUserProcesses=no</span><br><span class="hljs-comment">#KillOnlyUsers=</span><br><span class="hljs-comment">#KillExcludeUsers=root</span><br><span class="hljs-comment">#InhibitDelayMaxSec=5</span><br><span class="hljs-comment">#UserStopDelaySec=10</span><br><span class="hljs-comment">#按下电源键</span><br><span class="hljs-attr">HandlePowerKey</span>=hibernate <br><span class="hljs-comment">#HandleSuspendKey=suspend</span><br><span class="hljs-comment">#HandleHibernateKey=hibernate</span><br><span class="hljs-comment">#合上笔记本盖子</span><br><span class="hljs-attr">HandleLidSwitch</span>=hybird-sleep<br><span class="hljs-attr">HandleLidSwitchExternalPower</span>=hybird-sleep<br><span class="hljs-comment">#HandleLidSwitchDocked=ignore</span><br><span class="hljs-comment">#HandleRebootKey=reboot</span><br><span class="hljs-comment">#HandleRebootKeyLongPress=poweroff</span><br><span class="hljs-comment">#PowerKeyIgnoreInhibited=no</span><br><span class="hljs-comment">#SuspendKeyIgnoreInhibited=no</span><br><span class="hljs-comment">#HibernateKeyIgnoreInhibited=no</span><br><span class="hljs-comment">#LidSwitchIgnoreInhibited=yes</span><br><span class="hljs-comment">#RebootKeyIgnoreInhibited=no</span><br><span class="hljs-comment">#HoldoffTimeoutSec=30s</span><br><span class="hljs-comment">#IdleAction=ignore</span><br><span class="hljs-comment">#IdleActionSec=30min</span><br><span class="hljs-comment">#RuntimeDirectorySize=10%</span><br><span class="hljs-comment">#RuntimeDirectoryInodesMax=400k</span><br><span class="hljs-comment">#RemoveIPC=yes</span><br><span class="hljs-comment">#InhibitorsMax=8192</span><br><span class="hljs-comment">#SessionsMax=8192</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="category-chain-item">日常生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hibernate/">#hibernate</a>
      
        <a href="/tags/hybird-sleep/">#hybird sleep</a>
      
        <a href="/tags/systemd/">#systemd</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022-07-24 systemd 休眠机器与苏醒机器</div>
      <div>https://www.supermew.top/2022/07/24/systemd-休眠机器与苏醒机器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>八月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/29/linux%E5%90%AF%E5%8A%A8%E4%B8%8D%E4%BA%86%E8%BF%9B%E5%85%A5initramfs-%E9%BB%91%E5%B1%8F/" title="2022-07-29 linux启动不了进入initramfs 黑屏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-07-29 linux启动不了进入initramfs 黑屏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/19/fcitx5-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E4%B8%AD%E6%96%87%E7%9A%84%E9%97%AE%E9%A2%98/" title="2022-07-19 fcitx5 安装完成不能使用中文的问题">
                        <span class="hidden-mobile">2022-07-19 fcitx5 安装完成不能使用中文的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
