

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="八月">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了解决这个问题，人们研究了预锂化技术。通过预锂化对电极材料进行补锂，抵消形成SEI膜造成的不可逆锂损耗，以提高电池的总容量和能量密度。 一、负极补锂技术常见的预锂化方式是负极补锂，如锂箔补锂、锂粉补锂等，都是目前重点发展的预锂化工艺。此外，还有利用硅化锂粉和电解锂盐水溶液来进行预锂化的技术。 1 锂箔补锂锂箔补锂是利用自放电机理进行补锂的技术。金属锂的电位在所有电极材料中最低，由于电势差的存在，">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-12-19 补锂剂">
<meta property="og:url" content="https://www.supermew.top/2023/12/19/%E8%A1%A5%E9%94%82%E5%89%82/index.html">
<meta property="og:site_name" content="八月的风">
<meta property="og:description" content="为了解决这个问题，人们研究了预锂化技术。通过预锂化对电极材料进行补锂，抵消形成SEI膜造成的不可逆锂损耗，以提高电池的总容量和能量密度。 一、负极补锂技术常见的预锂化方式是负极补锂，如锂箔补锂、锂粉补锂等，都是目前重点发展的预锂化工艺。此外，还有利用硅化锂粉和电解锂盐水溶液来进行预锂化的技术。 1 锂箔补锂锂箔补锂是利用自放电机理进行补锂的技术。金属锂的电位在所有电极材料中最低，由于电势差的存在，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.supermew.top/2023/12/19/%E8%A1%A5%E9%94%82%E5%89%82/1.jpeg">
<meta property="article:published_time" content="2023-12-19T03:21:08.000Z">
<meta property="article:modified_time" content="2024-10-05T05:59:13.269Z">
<meta property="article:author" content="八月">
<meta property="article:tag" content="补锂剂">
<meta property="article:tag" content="负极补锂技术">
<meta property="article:tag" content="锂箔补锂">
<meta property="article:tag" content="稳定化锂金属粉末(SLMP)">
<meta property="article:tag" content="硅化锂粉">
<meta property="article:tag" content="电解锂盐水溶液进行补锂">
<meta property="article:tag" content="正极补锂技术">
<meta property="article:tag" content="富锂化合物">
<meta property="article:tag" content="基于转化反应的纳米复合材料">
<meta property="article:tag" content="二元锂化合物">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.supermew.top/2023/12/19/%E8%A1%A5%E9%94%82%E5%89%82/1.jpeg">
  
  
  
  <title>2023-12-19 补锂剂 - 八月的风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.supermew.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-12-19 补锂剂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-19 11:21" pubdate>
          2023年12月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023-12-19 补锂剂</h1>
            
            
              <div class="markdown-body">
                
                <p>为了解决这个问题，人们研究了预锂化技术。通过预锂化对电极材料进行补锂，抵消形成SEI膜造成的不可逆锂损耗，以提高电池的总容量和能量密度。</p>
<h3 id="一、负极补锂技术"><a href="#一、负极补锂技术" class="headerlink" title="一、负极补锂技术"></a>一、负极补锂技术</h3><p>常见的预锂化方式是负极补锂，如锂箔补锂、锂粉补锂等，都是目前重点发展的预锂化工艺。此外，还有利用硅化锂粉和电解锂盐水溶液来进行预锂化的技术。</p>
<h4 id="1-锂箔补锂"><a href="#1-锂箔补锂" class="headerlink" title="1 锂箔补锂"></a>1 锂箔补锂</h4><p>锂箔补锂是利用自放电机理进行补锂的技术。金属锂的电位在所有电极材料中最低，由于电势差的存在，当负极材料与金属锂箔接触时，电子自发地向负极移动，伴随着Li+在负极的嵌入。</p>
<p>在生长于不锈钢基底的硅纳米线负极上滴加电解液，再与锂金属箔直接接触，进行补锂。对补锂后的负极进行半电池测试，发现: 未补锂的开路电压为1.55V，在0.01～1.00V首次0.1C放电的嵌锂比容量为3800mAh/g; 补锂后的硅纳米线开路电压为0.25V，首次嵌锂比容量为1600mAh/g。</p>
<p>将锡碳负极与被电解液浸润的锂箔直接接触180min，进行补锂。用半电池测试，补锂后锡碳的不可逆比容量由680mAh/g减少到65mAh/g。将该负极构成全电池，1.0C倍率在3.1～4.8V下测试的ICE接近100% ，且循环稳定，倍率性能较好。</p>
<p>尽管与锂箔直接接触，可以实现负极预锂化，但预锂化的程度不易精确控制。不充分的锂化，不能充分提高 ICE; 而补锂过度，可能会在负极表面形成金属锂镀层。</p>
<p>Z. Y. Cao等对锂箔补锂的安全性进行了改善，设计的活性材料/聚合物/锂金属三层结构负极可在环境空气中稳定30～60min，足够负极进行加工。三层结构分别为: 在铜箔上通过电化学沉积的金属锂层，对锂层进行包覆聚甲基丙烯酸甲酯保护层以及活性材料层。</p>
<h4 id="2-稳定化锂金属粉末-SLMP"><a href="#2-稳定化锂金属粉末-SLMP" class="headerlink" title="2 稳定化锂金属粉末( SLMP)"></a>2 稳定化锂金属粉末( SLMP)</h4><p>锂粉补锂是富美实公司提出的，开发的SLMP比容量高达3600mAh/g，表面包覆了2%～5%的碳酸锂薄层，可在干燥环境中使用。将SLMP应用于负极预锂化，主要有两种途径: 在合浆过程中添加，或直接添加到负极片表面。</p>
<p>常规的负极合浆，使用PVDF/NMP或SBR+CMC/去离子水体系，但SLMP与极性溶剂不兼容，只能分散于己烷、甲苯等非极性溶剂中，因此不能在常规的合浆过程中直接加入。采用SBR-PVDF/甲苯体系，可将SLMP直接混合在石墨电极浆料中。经过SLMP对负极的预锂化，在0.01～1.00V、0.05C的条件下，电池的ICE从90.6% 提高到96.2%。</p>
<p>与在合浆过程中加入相比，SLMP直接加载到干燥的负极表面更简单易行。使用SLMP 对硅-碳纳米管负极进行预锂化，将质量分数为3%的SLMP/甲苯溶液滴在硅-碳纳米管负极表面，待甲苯溶剂挥发后，进行压片、激活。预锂化后，负极的首次不可逆容量减少了20%～40% 。</p>
<h4 id="3-硅化锂粉"><a href="#3-硅化锂粉" class="headerlink" title="3 硅化锂粉"></a>3 硅化锂粉</h4><p>纳米硅化锂粉的尺寸很小，更有利于在负极中的分散。此外，其已处于膨胀状态，循环过程中的体积变化不会对整个电极的结构造成影响。目前，对硅化锂粉补锂添加剂的研究较少，仅有J. Zhao等对硅化锂粉的补锂性能和稳定性改善进行了研究。</p>
<p>半电池体系以0.05C在0.01～1.00V充放电，添加15%硅化锂粉后，硅负极的ICE从76% 提高到94% ; 添加9%硅化锂粉的中间相炭微球的ICE从75%提高到99% ; 添加7%硅化锂粉的石墨负极的ICE从87%提高到99%。</p>
<h4 id="4-电解锂盐水溶液进行补锂"><a href="#4-电解锂盐水溶液进行补锂" class="headerlink" title="4 电解锂盐水溶液进行补锂"></a>4 电解锂盐水溶液进行补锂</h4><p>无论是使用锂箔、SLMP还是硅化锂粉来补锂，都要涉及金属锂的使用。金属锂价格高、活性大，操作困难，储存与运输需要高额的费用用于保护。如果补锂过程不涉及金属锂，可以节约成本，提高安全性能。</p>
<p>可通过在电解池中电解Li2SO4水溶液来对硅进行补锂，牺牲电极为浸入Li2SO4中的铜线，补锂反应如式(1)所示:</p>
<p><img src="1.jpeg" srcset="/img/loading.gif" lazyload></p>
<h3 id="二、正极补锂技术"><a href="#二、正极补锂技术" class="headerlink" title="二、正极补锂技术"></a>二、正极补锂技术</h3><p>典型的正极补锂是在正极合浆过程中添加少量高容量材料，在充电过程中，Li+从高容量材料中脱出，补充首次充放电的不可逆容量损失。目前，作为正极补锂添加剂的材料主要有: 富锂化合物、基于转化反应的纳米复合材料和二元锂化合物等。</p>
<h4 id="1-富锂化合物"><a href="#1-富锂化合物" class="headerlink" title="1 富锂化合物"></a>1 富锂化合物</h4><p>使用富锂材料Li1+xNi0.5Mn1.5O4来补偿Si-C|LiNi0.5Mn1.5O4全电池的不可逆容量损失。使用混合正极的电池以0.33C在3.00～4.78V循环100次的容量保持率为75% ，而使用纯LiNi0.5Mn1.5O4正极的电池仅为51%。</p>
<p>Li2NiO2也可作为正极补锂添加剂使用，但在空气中的稳定性较差。可使用异丙醇铝对 Li2NiO2进行改性，合成了在空气中稳定的氧化铝包覆的Li2NiO2材料，补锂效果优异。</p>
<h4 id="2-基于转化反应的纳米复合材料"><a href="#2-基于转化反应的纳米复合材料" class="headerlink" title="2 基于转化反应的纳米复合材料"></a>2 基于转化反应的纳米复合材料</h4><p>尽管富锂化合物作为补锂添加剂取得了一定的效果，但首次的补锂效果仍受限于较低的比容量。基于转化反应的纳米复合材料，由于存在较大的充/放电电压滞后，在电池首次充电过程中可贡献出大量的锂，而嵌锂反应在放电过程中却不能发生。</p>
<p>Y.M.Sun等研究了M/氧化锂、M/氟化锂、M/硫化锂 (M=Co、Ni和Fe) 作为正极补锂添加剂的性能。</p>
<p>通过合成的纳米Co/氧化锂复合材料在以50mA/g在4.1～2.5V循环，首次充电的比容量达619mAh/g，放电比容量仅为10mAh/g; 在环境空气中暴露8h后，脱锂比容量仅比初始值小了51mAh/g，放置2d后，脱锂比容量仍有418mAh/g，具有良好的环境稳定性，可与商业化电池的生产过程兼容。</p>
<p>氟化锂的锂含量高、稳定性好，是一种潜在的正极补锂材料。利用转化反应构造的M/LiF纳米材料，可以克服 LiF 电导率和离子导率低、电化学分解电位高、分解产物有害等问题，使氟化锂成为一种优良的正极补锂添加剂。硫化锂的理论容量达到1166mAh/g，但作为补锂添加剂使用，仍有很多问题需要解决，如与电解液的兼容性、绝缘、环境稳定性差等。</p>
<p>尽管较富锂化物有更高的补锂容量，但基于转化反应的纳米复合材料在首次补锂后，会残余没有活性的金属氧化物、氟化物和硫化物等，降低电池的能量密度。</p>
<h4 id="3-二元锂化合物"><a href="#3-二元锂化合物" class="headerlink" title="3 二元锂化合物"></a>3 二元锂化合物</h4><p>二元锂化合物的理论比容量要高得多。Li2O2、Li2O 和Li3N的理论比容量分别达到1168mAh/g、1797mAh/g和2309mAh/g，只需要少量的添加，就可实现类似的补锂效果。理论上，这些材料在补锂后的残余物是O2、N2等，可在电池形成SEI膜过程中排出的气体。</p>
<p>将商业化的Li3N研磨成粒径为1～5μm的粉体，用作补锂添加剂。半电池体系下，添加了1%和2%Li3N的LiCoO2电极，以0.1C在3.0～4.2V的首次充电比容量分别为167.6 mAh/g和178.4mAh/g，较纯LiCoO2上升了18.0mAh/g、28.7mAh/g。</p>
<p>将商业化Li2O2与NCM混合使用，补偿石墨负极首次充电过程中的锂损失。混合电极中的NCM起到了活性材料和催化剂的双重作用。为了高效地催化分解Li2O2，在正极中加入1%球磨6h得到的NCM。全电池在2.75～4.60V充放电，0.3C可逆比容量为165.4 mAh/g，较石墨|NCM全电池提高了 20.5% 。</p>
<p>测试显示，Li2O2分解释放的氧气会消耗全电池中有限的Li+，导致添加Li2O2的全电池存在明显的容量衰减，但在排出气体后，容量即可得到恢复。电池在实际生产过程中的首次充电是在开放体系中进行的，密封前会排出形成SEI膜和一些副反应产生的气体，因此可减小O2释放造成的影响。</p>
<h3 id="三、结论与展望"><a href="#三、结论与展望" class="headerlink" title="三、结论与展望"></a>三、结论与展望</h3><p>对比两种补锂方法，负极补锂路线补锂试剂的( 锂箔、锂粉和硅化锂粉) 容量高，但操作复杂、对环境要求高; 通过在正极中添加补锂添加剂的正极补锂路线胜在安全稳定性高，与现有电池生产工艺兼容性好。</p>
<p>未来负极补锂技术的研究应着重改进其在电池制造过程中的稳定性，开发与工业化生产相兼容且工艺简单的技术方案; 正极补锂则应着重开发补锂容量高，使用量小，补锂后残余量小的添加剂体系。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="category-chain-item">日常生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A1%A5%E9%94%82%E5%89%82/">#补锂剂</a>
      
        <a href="/tags/%E8%B4%9F%E6%9E%81%E8%A1%A5%E9%94%82%E6%8A%80%E6%9C%AF/">#负极补锂技术</a>
      
        <a href="/tags/%E9%94%82%E7%AE%94%E8%A1%A5%E9%94%82/">#锂箔补锂</a>
      
        <a href="/tags/%E7%A8%B3%E5%AE%9A%E5%8C%96%E9%94%82%E9%87%91%E5%B1%9E%E7%B2%89%E6%9C%AB-SLMP/">#稳定化锂金属粉末(SLMP)</a>
      
        <a href="/tags/%E7%A1%85%E5%8C%96%E9%94%82%E7%B2%89/">#硅化锂粉</a>
      
        <a href="/tags/%E7%94%B5%E8%A7%A3%E9%94%82%E7%9B%90%E6%B0%B4%E6%BA%B6%E6%B6%B2%E8%BF%9B%E8%A1%8C%E8%A1%A5%E9%94%82/">#电解锂盐水溶液进行补锂</a>
      
        <a href="/tags/%E6%AD%A3%E6%9E%81%E8%A1%A5%E9%94%82%E6%8A%80%E6%9C%AF/">#正极补锂技术</a>
      
        <a href="/tags/%E5%AF%8C%E9%94%82%E5%8C%96%E5%90%88%E7%89%A9/">#富锂化合物</a>
      
        <a href="/tags/%E5%9F%BA%E4%BA%8E%E8%BD%AC%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9A%84%E7%BA%B3%E7%B1%B3%E5%A4%8D%E5%90%88%E6%9D%90%E6%96%99/">#基于转化反应的纳米复合材料</a>
      
        <a href="/tags/%E4%BA%8C%E5%85%83%E9%94%82%E5%8C%96%E5%90%88%E7%89%A9/">#二元锂化合物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-12-19 补锂剂</div>
      <div>https://www.supermew.top/2023/12/19/补锂剂/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>八月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/26/%E9%99%A4%E9%92%9B%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86/" title="2023-12-26 磷酸铁溶液中除钛方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-12-26 磷酸铁溶液中除钛方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/17/yarn-%E7%BC%96%E8%AF%91-%E6%89%93%E5%8C%85%E6%85%A2/" title="2023-11-17 yarn 编译/打包慢">
                        <span class="hidden-mobile">2023-11-17 yarn 编译/打包慢</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
