

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="八月">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述本文从文献得到目前盐湖提锂的基本方法， 主要方法包括：沉淀法、萃取, 离子筛, 离子液体">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-10-25 目前盐湖提锂的方法。">
<meta property="og:url" content="https://www.supermew.top/2017/10/25/%E7%9B%AE%E5%89%8D%E7%9B%90%E6%B9%96%E6%8F%90%E9%94%82%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82/index.html">
<meta property="og:site_name" content="八月的风">
<meta property="og:description" content="概述本文从文献得到目前盐湖提锂的基本方法， 主要方法包括：沉淀法、萃取, 离子筛, 离子液体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-25T07:57:10.000Z">
<meta property="article:modified_time" content="2024-10-05T05:59:13.259Z">
<meta property="article:author" content="八月">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2017-10-25 目前盐湖提锂的方法。 - 八月的风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.supermew.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2017-10-25 目前盐湖提锂的方法。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-25 15:57" pubdate>
          2017年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2017-10-25 目前盐湖提锂的方法。</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>本文从文献得到目前盐湖提锂的基本方法， 主要方法包括：沉淀法、萃取, 离子筛, 离子液体</p>
<span id="more"></span>
<h3 id="试用于低美锂比的卤水的碳酸盐沉淀法"><a href="#试用于低美锂比的卤水的碳酸盐沉淀法" class="headerlink" title="试用于低美锂比的卤水的碳酸盐沉淀法"></a>试用于低美锂比的卤水的碳酸盐沉淀法</h3><h4 id="SQM-生产工艺"><a href="#SQM-生产工艺" class="headerlink" title="SQM 生产工艺"></a>SQM 生产工艺</h4><ol>
<li> 盐湖卤水经日晒析盐后，先将卤水在 NaCl 池沉淀除去 NaCl，</li>
<li> 然后将富含钾、锂和硼酸盐的卤水送至太阳浓缩池，继续蒸发析出 KCl，经浮选、干燥生产出 KCl 产品。</li>
<li> 析出 KCl 后剩余的母液含有大约 1% 的锂，母液输送至锂蒸发池日光蒸发，至锂浓度富集到 6% .</li>
<li> 用煤油萃取除去硼，使卤水中硼含量低于 ( 5 × 10^-4^) % .</li>
<li> 然后加入纯碱沉淀出 MgCO<del>3</del> 除去 80% 的镁，再加石灰沉淀出 Mg(OH)<del>2</del> 除去其余 20% 的镁</li>
<li> 生成的富含 LiCl 的卤水经净化后，用纯碱处理生成 Li<del>2</del>CO<del>3</del> 料浆，经过滤、洗涤、干燥，得到 Li<del>2</del>CO<del>3</del> 产品。</li>
</ol>
<h4 id="SCL-生产工艺"><a href="#SCL-生产工艺" class="headerlink" title="SCL 生产工艺"></a>SCL 生产工艺</h4><ol>
<li> 用含钙溶液与卤水混合，使 SO4^2-^ 以石膏沉淀形式除去，避免夏季温度较高时盐田中形成硫酸钾锂复盐而造成锂的损失。</li>
<li> 析出石膏后的卤水继续经盐田晒制使锂含量浓缩至 4.3%，向浓缩卤水加入石灰乳调节 pH 至 11 左右，除去大部分 Mg^2+^ 和 SO4^2-^.</li>
<li> 再用纯碱除去卤水残留的钙镁离子，经净化、浓缩后，最后加热卤水再用纯碱进行处理。</li>
<li> 过滤、干燥制得 Li<del>2</del>CO<del>3</del>。</li>
</ol>
<h4 id="改进后的碳酸盐沉淀法适用高美锂比卤水"><a href="#改进后的碳酸盐沉淀法适用高美锂比卤水" class="headerlink" title="改进后的碳酸盐沉淀法适用高美锂比卤水"></a>改进后的碳酸盐沉淀法适用高美锂比卤水</h4><ol>
<li> 向浓缩后 NaCl、Na<del>2</del>SO<del>4</del> 饱和的高镁锂比卤水（含 Mg^2+^ 15 ～ 18 g/L，含 Li^+^ 0.7～0.9 g/L) 中加入石灰，以 CaSO<del>4</del>·H<del>2</del>O 与 Mg(OH)<del>2</del> 的形式除去卤水中的钙、镁离子。</li>
<li> 同时控制溶液 pH 不高于 11.3，利于卤水中的硼以 HB4O^7-^ 或 B(OH)^4-^ 的形式被 Mg(OH)<del>2</del> 吸附去除。</li>
<li> 然后加入草酸钠除去卤水中残留的钙、镁离 子。</li>
<li> 固液分离后的卤水再经蒸发浓缩至 20 g/L Li^+^，在 80 ～ 90 ℃ 条件。</li>
</ol>
<h3 id="铝酸盐沉淀法"><a href="#铝酸盐沉淀法" class="headerlink" title="铝酸盐沉淀法"></a>铝酸盐沉淀法</h3><blockquote>
<p>铝酸盐沉淀法的优点是锂沉淀率和镁分离率高，产品 Li<del>2</del>CO<del>3</del> 纯度较高，可以用于高镁锂比卤水提锂，但淡水耗量大、碳化液及浸取液蒸发能耗高，致使生产成本较高，至今尚未工业化应用。</p>
</blockquote>
<ol>
<li> 以 10% 左右的铝酸钠为原料，用浓度 40% 的 CO<del>2</del> 碳化生成活性 Al(OH)<del>3</del> .</li>
<li> 控制铝锂比 13 ～ 15 条件下加入除硼后的卤水，生成铝锂沉淀物并置于 350 ℃ 煅烧。</li>
<li> 然后在室温下浸取，使沉淀物中的铝锂分离，锂进入水相。</li>
<li> 然后用石灰乳和纯碱除去钙镁离子等杂质。</li>
<li> 蒸发浓缩，最后加入纯碱得到 Li<del>2</del>CO<del>3</del>。</li>
</ol>
<h3 id="铝盐沉淀法"><a href="#铝盐沉淀法" class="headerlink" title="铝盐沉淀法"></a>铝盐沉淀法</h3><p>铝盐沉淀法通过化学反应制得无定形氢氧化铝， 利用其对锂的沉淀作用 ， 将锂嵌入到无定形结构的铝盐中形成铝锂共沉淀物 LiCl·2Al(OH)<del>3</del>·xH<del>2</del>O ， 反应原理如下 :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs null">LiCl  + 2AlCl~3~ + 6NaOH + xH~2~O --&amp;gt; LiCl&amp;middot;2Al(OH)~3~xH~2~O + 6NaCl<br></code></pre></td></tr></table></figure>

<p>LiCl·2Al(OH)<del>3</del>xH<del>2</del>O 在一定条件下焙烧后，用水浸取可使锂进入水相进而得到分离。肖小玲在65℃ 下以AlCl<del>3</del>·6H<del>2</del>O为原料加入到高镁锂比卤水中，控制铝锂比为3.5，同时加入NaOH控制pH值为7～8，使AlCl<del>3</del>6H<del>2</del>O与NaOH反应生成无定形的Al(OH)<del>3</del>，选择性沉淀卤水中的锂形成铝锂沉淀物LiCl·2Al(OH)<del>3</del>xH<del>2</del>O，该沉淀物经分离、高温煅烧后浸取，使锂进入水相，然后用氢氧化钠除去浸取液中的钙镁离子，最后加入纯碱得到Li<del>2</del>CO<del>3</del>。Hamzaoui等在中性条件下利用AlCl<del>3</del>6H<del>2</del>O与KOH制备Al(OH)<del>3</del>凝胶，并考察了温度、铝锂比、搅拌时间、pH值对提锂效果的影响，确定了25℃、铝锂比为5、搅拌时间3h、pH值为7的最佳条件。他们对镁锂比为260的天然卤水进行提锂实验，锂回收率为60%。美国芝加哥食品机械有限公司(FMC)采用铝盐沉淀法用于阿根廷霍姆布雷托盐湖锂资源的开发，使用铝盐吸附剂从NaCl饱和的高离子强度卤水中吸附锂，然后用低浓度溶液进行洗脱，洗脱液在蒸发池日晒浓缩后直接用于生产LiCl，或用纯碱处理制备Li<del>2</del>CO<del>3</del>］。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" class="category-chain-item">日常生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2017-10-25 目前盐湖提锂的方法。</div>
      <div>https://www.supermew.top/2017/10/25/目前盐湖提锂的方法。/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>八月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/30/wordpress-%E7%9A%84-xmlrpc-%E7%9A%84-api-wp-getpost-%E6%9C%89%E8%AF%AF/" title="2017-10-30 wordpress 的 xmlrpc 的 api (wp.getPost) 有误">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2017-10-30 wordpress 的 xmlrpc 的 api (wp.getPost) 有误</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/23/%E6%B5%8B%E8%AF%95%E6%88%91%E7%9A%84%E6%96%B0%E5%87%BD%E6%95%B0/" title="2017-10-23 对 vim 的 vimrepress 的改造">
                        <span class="hidden-mobile">2017-10-23 对 vim 的 vimrepress 的改造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
