<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/supremew/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/supremew/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/supremew/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/supremew/images/logo.svg" color="#222">

<link rel="stylesheet" href="/supremew/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"supremew.github.io","root":"/supremew/","images":"/supremew/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/supremew/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/supremew/js/config.js"></script>
<meta name="description" content="Linux Desktop Entry 文件深入解析 『日期：2011-08-10] 来源：IBM 作者：龚奕平 ——————————————————————————– 1．Desktop Entry 文件标准简介 在 Windows 平台上，用户可以通过点击位于桌面或菜单上的快捷方式轻松打开目标应用程 序。现代 Linux 桌面系统也提供了此项功能。目前，Linux KDE 和 Linux GN">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-03-13-1 Linux Desktop Entry 文件深入解析">
<meta property="og:url" content="https://supremew.github.io/2017/03/13/986/index.html">
<meta property="og:site_name" content="八月的风">
<meta property="og:description" content="Linux Desktop Entry 文件深入解析 『日期：2011-08-10] 来源：IBM 作者：龚奕平 ——————————————————————————– 1．Desktop Entry 文件标准简介 在 Windows 平台上，用户可以通过点击位于桌面或菜单上的快捷方式轻松打开目标应用程 序。现代 Linux 桌面系统也提供了此项功能。目前，Linux KDE 和 Linux GN">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-13T12:20:28.000Z">
<meta property="article:modified_time" content="2021-12-11T11:02:20.138Z">
<meta property="article:author" content="八月">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supremew.github.io/2017/03/13/986/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://supremew.github.io/2017/03/13/986/","path":"2017/03/13/986/","title":"2017-03-13-1 Linux Desktop Entry 文件深入解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017-03-13-1 Linux Desktop Entry 文件深入解析 | 八月的风</title>
  




  <noscript>
    <link rel="stylesheet" href="/supremew/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/supremew/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八月的风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">玉颗珊珊下月轮，殿前拾得露华新。 至今不会天中事，应是嫦娥掷与人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/supremew/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/supremew/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/supremew/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/supremew/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/supremew/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八月</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/supremew/archives/">
          <span class="site-state-item-count">291</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/supremew/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/supremew/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://supremew.github.io/2017/03/13/986/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/supremew/images/avatar.gif">
      <meta itemprop="name" content="八月">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八月的风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017-03-13-1 Linux Desktop Entry 文件深入解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-13 20:20:28" itemprop="dateCreated datePublished" datetime="2017-03-13T20:20:28+08:00">2017-03-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-11 19:02:20" itemprop="dateModified" datetime="2021-12-11T19:02:20+08:00">2021-12-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/supremew/categories/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Linux Desktop Entry 文件深入解析 『日期：2011-08-10] 来源：IBM 作者：龚奕平 ——————————————————————————– 1．Desktop Entry 文件标准简介 在 Windows 平台上，用户可以通过点击位于桌面或菜单上的快捷方式轻松打开目标应用程 序。现代 Linux 桌面系统也提供了此项功能。目前，Linux KDE 和 Linux GNOME 桌面系统 都使用 Desktop Entry 文件标准来描述程序启动配置信息。Desktop Entry 文件标准是由 FreeDesktop.org（<a target="_blank" rel="noopener" href="http://freedesktop.org/wiki/%EF%BC%89">http://freedesktop.org/wiki/）</a> 制定的，目前最新的版本是”Desktop Entry Specification 1.0”[1]。 2．Desktop Entry 文件 Desktop Entry 文件以”.desktop”为后缀名。以 Linux GNOME 桌面系统为例，用户打开应 用程序浏览器后（见图 1）会看见很多应用程序快捷方式。事实上，每个应用程序快捷方式 都和一个 Desktop Entry 文件相对应。这些 Desktop Entry 文件通常被存放在 /usr/share/applications/ /opt/gnome/share/applications/ 等目录下。从文件浏览器进 入这些目录，点击相应的 Desktop Entry 文件同样可以启动相对应的应用程序。 假设当前”/usr/share/applications/“目录下有一文件”cbt.desktop”，用任意文件编辑软 件（如 vi 或 gedit）打开”cbt.desktop”，将得到如下内容：</p>
<span id="more"></span>
<p>清单 1 “cbt.desktop”文件内容 [Desktop Entry] Version = 1.0 Encoding = UTF-8 Name = Quick Start Tour GenericName = User Tutorial Comment = Computer Based Training tutorial to \ guide and help you learn how to use the Desktop Exec = gnome-open /usr/share/doc/manual/sled-gnome-cbt_en/index.html Icon = cbt StartupNotify = true Terminal = false Type = Application Categories = GNOME;Application;Documentation; OnlyShowIn = GNOME; X-SUSE-translate = true Name[cs] = Rychlá prohlídka systému Comment[cs] = V?ukov? program seznamující u?ivatele se základy pracovního prost?edí GenericName[cs] = U?ivatelsk? tutoriál Name[hu] = Rendszerbemutató Comment[hu] = A munkaállomés használatát bemutató segédlet GenericName[hu] = Felhasználói segédlet 本文将在下一节中结合上述”cbt.desktop”文件内容重点解析 Desktop Entry 的文件结构。 读者可以从中深入领会上述各条语句的具体含义。 3．Desktop Entry 文件结构 Desktop Entry 文件通常以字符串”[Desktop Entry]“开始。由清单可以得知，Desktop Entry 文件的内容是由若干{关键字，数值}配对的 Entry 组成的。例如，”Version”就是一 个关键字，关键字”Version”对应的数值是”1.0”。Desktop Entry 文件标准定义了一系列标 准关键字。标准关键字分为必选和可选两种：必选标准关键字必须在 .desktop 文件中被定 义；而可选关键字则不必。以下是对重点关键字的解析。 “Version” 『可选』 该数值指定了当前 Desktop Entry 文件所遵循的 Desktop Entry 文件标准版本。 “Encoding”： [1.0 版本不推荐使用』 该数值指定了当前 Desktop Entry 文件中特定字符串所使用的编 码方式。尽管 Desktop Entry 文件标准 1.0 不再推荐使用该关键字，但由于历史原因该关 键字仍然广泛出现在现有的 Desktop Entry 文件中。 “Name”：『必选』 该数值指定了相关应用程序的名称。其中，快捷方式的显示名称由关键字”Name”的数值所决 定，快捷方式所使用的图标由下文中将要介绍的关键字”Icon”的数值来决定。当然，这些定 义在应用程序浏览器中同样适用。 关键字”GenericName”：『可选』 该数值指定了相关应用程序的通用名称。 关键字”Comment”：『可选』 该数值是对当前 Desktop Entry 的简单描述。 关键字”Type”：『必选』 关键字”Type”定义了 Desktop Entry 文件的类型。常见的”Type”数值是”Application”和 “Link”。”Type = Application”表示当前 Desktop Entry 文件指向了一个应用程序；而 “Type = Link”表示当前 Desktop Entry 文件指向了一个 URL (Uniform Resource Locator)。 关键字”Exec”：『可选』 关键字”Exec”只有在”Type”类型是”Application”时才有意义。”Exec”的数值定义了启动指 定应用程序所要执行的命令，在此命令是可以带参数的。在本例中，关键字”Exec”的数值是 字符串”gnome-open /usr/share/doc/manual/sled-gnome-cbt_en/index.html”。在 shell 中输入该字符串并按回车键同样可以启动指定应用程序。 关键字”URL”：『可选』 关键字”URL”只有在”Type”类型是”Link”时才有意义。”URL”的数值定义了该 Desktop Entry 文件指向的 URL。 关键字”Icon”：『可选』 该数值定义了当前 Desktop Entry 文件在应用程序浏览器或是在文件浏览器中所显示的图 标。如果关键字”Icon”的数值是以绝对路径的格式给出，那么其数值所指定图标文件将被使 用；反之，Linux 系统将使用”Icon Theme Specification”[2] 在系统指定图标目录下定位 所需要使用的图标文件。比如在本例中关键字”Icon”的数值是”cbt”，它实际对应着系统指 定图标目录下的图片文件”cbt.png”cbt.png 。 关键字”StartupNotify”：『可选』 关键字”StartupNotify”的数值是布尔值（true 或是 false）。该关键字只有在”Type”类型 是”Application”时才有意义。其数值的含义由规范”Startup Notification Protocol Specifications”[3] 定义，在此不再详述。 关键字”Terminal”：『可选』和”StartupNotify”一样，关键字”StartupNotify”的数值也是 布尔值，并且该关键字只有在”Type”类型是”Application”时才有意义。其数值指出了相关 应用程序（即关键字”Exec”的数值）是否需要在终端窗口中运行。本文将在下一节中给出关 键字”Terminal”的具体使用方法。 关键字”Categories”：『可选』关键字”Categories”只有在”Type”类型是”Application”时 才有意义。”Categories”的数值指出了相关应用程序在菜单中显示的类别。具体菜单分类由 规范”Desktop Specification Menu”具体定。 关键字”OnlyShowIn”和”NotShowIn”：『可选』 这两个关键字分别定义了当前 Desktop Entry 是否在特定 Linux 桌面系统（例如：Linux GNOME 或 Linux KDE）下显示（由”OnlyShowIn”定义），或不显示（由”NotShowIn”定义） 。具体定义请参考”Desktop Specification Menu”[4]。 关键字”X-SuSE-translate”：[SUSE Linux 特有』 关键字”X-SuSE-translate”是 SUSE Linux（<a target="_blank" rel="noopener" href="http://www.novell.com/linux/%EF%BC%89%E7%89%B9%E6%9C%89%E7%9A%84%E3%80%82">http://www.novell.com/linux/）特有的。</a> “X-SuSE-translate”符合 SUSE RPM Package 风格。”X-SuSE-translate”数值表示是否要对 关键字”Name”和”GenericName”进行翻译。详情请参考”SUSE Package Conventions”[5]。 本地化关键字”[LOCALE]“ 根据”Desktop Entry Specification”规范 [1]，在关键字后加上字符串”[LOCALE]“就可以 对该关键字进行特定的本地化定义。”LOCALE”的合法取值为： LOCALE= lang_COUNTRY.ENCODING@MODIFIER 在此，域”_COUNTRY”，”.ENCODING”和”@MODIFIER”是可以被忽略的。当指定 Desktop Entry 文件被解析时，解析器应当根据当前 POSIX locale 来正确获取本地化的关键字数值。例如 清单 1 就分别定义了在”cs”和”hu”语言环境下关键字”Name”，”Comment” 和”GenericName” 的不同数值。其余关键字除了上述在清单 1 中出现的关键字外，”Desktop Entry Specification”还定义了”Hidden”，”TryExec”，”MimeType”等可选关键字。用户可以根据 需要进行选取。 4．分析运行 Desktop Entry 文件 Desktop Entry 文件是一种常见的 Linux 文件格式，很多 Linux 程序需要对该种文件提供 支持。在此，本文给出分析运行 Desktop Entry 文件的基本编成思路。 4.1 分析 Desktop Entry 文件内容 操作 Desktop Entry 文件的第一步是获取文件的内容。假设有一 Desktop Entry 文件，其 路径信息存储在变量 pPath 中： 关于作者 龚奕平，软件工程师，IBM 中国软件开发中心 WPLC 部。现主要从事 Notes Linux 产品的 研究及开发。研究兴趣包括 Windows 应用程序跨平台移植、GDI 开发、网络设备开发和调 度算法研究。联系方式：<a href="mailto:&#x67;&#111;&#110;&#x67;&#121;&#x70;&#64;&#99;&#x6e;&#x2e;&#105;&#x62;&#x6d;&#46;&#99;&#x6f;&#109;">&#x67;&#111;&#110;&#x67;&#121;&#x70;&#64;&#99;&#x6e;&#x2e;&#105;&#x62;&#x6d;&#46;&#99;&#x6f;&#109;</a>. <a target="_blank" rel="noopener" href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">desktop entry 标准</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/supremew/2017/03/12/ubuntu16-04%E4%B8%8Ewindows%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" rel="prev" title="2017-03-13 Ubuntu16.04与Windows时间同步问题">
                  <i class="fa fa-chevron-left"></i> 2017-03-13 Ubuntu16.04与Windows时间同步问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/supremew/2017/03/13/vim%EF%BC%8C-ubuntu-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="next" title="2017-03-13-2 vim， ubuntu 使用笔记">
                  2017-03-13-2 vim， ubuntu 使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八月</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/supremew/js/comments.js"></script><script src="/supremew/js/utils.js"></script><script src="/supremew/js/motion.js"></script><script src="/supremew/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/supremew/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"supremew","repo":"blogComment","client_id":"b853e46f05a68e5f05be","client_secret":"1802b7cbe5ce5f4a4e2eb2a24cc4e4a7b29a2ed8","admin_user":"supremew","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"cbc6b9018888ec5392fd9bfe9ed93c1b"}</script>
<script src="/supremew/js/third-party/comments/gitalk.js"></script>

</body>
</html>
