<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/supremew/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/supremew/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/supremew/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/supremew/images/logo.svg" color="#222">

<link rel="stylesheet" href="/supremew/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"supremew.github.io","root":"/supremew/","images":"/supremew/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/supremew/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/supremew/js/config.js"></script>

    <meta name="description" content="在代码中，引用正在执行的文件的文件名用 __FILE__ 常量。 __LINE__ 当前运行的行; 在用simplexml进行xml操作时， 在写xml时， 他是将xml进行了url编码后才保存的。 在采用DOM来创建xml文件时。  title:php12345678910111213141516$dom &#x3D; new DOMDocument(); $nameElement &#x3D; $dom-&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-10-02 php学习笔记1">
<meta property="og:url" content="https://supremew.github.io/2016/10/02/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="八月的风">
<meta property="og:description" content="在代码中，引用正在执行的文件的文件名用 __FILE__ 常量。 __LINE__ 当前运行的行; 在用simplexml进行xml操作时， 在写xml时， 他是将xml进行了url编码后才保存的。 在采用DOM来创建xml文件时。  title:php12345678910111213141516$dom &#x3D; new DOMDocument(); $nameElement &#x3D; $dom-&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-10-02T00:15:34.000Z">
<meta property="article:modified_time" content="2021-12-11T11:02:20.128Z">
<meta property="article:author" content="八月">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://supremew.github.io/2016/10/02/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://supremew.github.io/2016/10/02/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/","path":"2016/10/02/php学习笔记1/","title":"2016-10-02 php学习笔记1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2016-10-02 php学习笔记1 | 八月的风</title>
  





  <noscript>
    <link rel="stylesheet" href="/supremew/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/supremew/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">八月的风</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">玉颗珊珊下月轮，殿前拾得露华新。 至今不会天中事，应是嫦娥掷与人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/supremew/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/supremew/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/supremew/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/supremew/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/supremew/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">八月</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/supremew/archives/">
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/supremew/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/supremew/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://supremew.github.io/2016/10/02/php%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/supremew/images/avatar.gif">
      <meta itemprop="name" content="八月">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八月的风">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2016-10-02 php学习笔记1 | 八月的风">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016-10-02 php学习笔记1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-02 08:15:34" itemprop="dateCreated datePublished" datetime="2016-10-02T08:15:34+08:00">2016-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-11 19:02:20" itemprop="dateModified" datetime="2021-12-11T19:02:20+08:00">2021-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/supremew/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/supremew/categories/programming/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在代码中，引用正在执行的文件的文件名用 <code>__FILE__</code> 常量。 <code>__LINE__</code> 当前运行的行; 在用simplexml进行xml操作时， 在写xml时， 他是将xml进行了url编码后才保存的。 在采用DOM来创建xml文件时。 </p>
<figure class="highlight php"><figcaption><span>title:php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dom</span> = <span class="keyword">new</span> DOMDocument(); </span><br><span class="line"><span class="variable">$nameElement</span> = <span class="variable">$dom</span>-&gt;createElemnt(<span class="string">&quot;name&quot;</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//这时可以向name添加子元素 </span></span><br><span class="line"><span class="comment">//如果采用new DOMElement来创建一个元素时, 在没有加入 </span></span><br><span class="line"><span class="comment">//没有将新创建的元素添加到某个元素， 将新创建的元素作为某个元素的 </span></span><br><span class="line"><span class="comment">//子元素的话， 是不能向新创建的元素添加子元素的， 否则会出现致命错误 </span></span><br><span class="line"><span class="comment">//用上面的方法创建元素时， 就没有这个限制。 </span></span><br><span class="line"><span class="comment">//如下面的代码就是错误的 </span></span><br><span class="line"></span><br><span class="line"><span class="variable">$element</span> = <span class="keyword">new</span> DOMElement(<span class="string">&quot;xy&quot;</span>);</span><br><span class="line"><span class="variable">$element</span>-&gt;appendChild(<span class="keyword">new</span> DOMElement(<span class="string">&quot;dfkj&quot;</span>)); </span><br><span class="line"><span class="variable">$dom</span>-&gt;appendChild(<span class="variable">$element</span>); <span class="comment">//如果修改成这样就不会出现这个错误了 </span></span><br><span class="line"><span class="variable">$element</span> = <span class="keyword">new</span> DOMElement(<span class="string">&quot;xy&quot;</span>); </span><br><span class="line"><span class="variable">$dom</span>-&gt;appendChild(<span class="variable">$element</span>); </span><br><span class="line"><span class="variable">$element</span>-&gt;appendChild(<span class="keyword">new</span> DOMElement(<span class="string">&quot;dfkj&quot;</span>)); </span><br></pre></td></tr></table></figure>

<p>用 <code>var_dump()</code> 发现， 用两种方法创建的对象里面属性个数是不一样的 <code>$dom-&gt;createElement()</code> 创建的对象有17个属性值， 而用 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> DOMElement <span class="comment">//创建的对象却拥有16个属性值， 通过对比发现用</span></span><br><span class="line"><span class="variable">$dom</span>-&gt;createElement() <span class="comment">//创建的对象多了一个ownerDocument属性。 </span></span><br><span class="line"><span class="comment">//但是当将用new创建的对象添加为某个的子元素时， 用new创建的对象有多了一个 </span></span><br><span class="line"><span class="comment">//多了一个ownerDocuemnt这个属性值。 明白了， 用new创建的是只读对象， 是不能 </span></span><br><span class="line"><span class="comment">//向其加入子元素， 或者属性的。 </span></span><br><span class="line"><span class="comment">//那么从这一点看， </span></span><br><span class="line"></span><br><span class="line"><span class="variable">$dom</span>-&gt;createElement <span class="comment">//返回的类型与DOMElement的类不一样， </span></span><br><span class="line"><span class="comment">//应该是继承与被继承的关系。 </span></span><br><span class="line"><span class="comment">//当一个元素没有ownerDocument文档是只读的， </span></span><br><span class="line"><span class="comment">//但是通过翻阅文档发现， 两个返回的确是同一个class的对象， 这就有点奇怪了。 </span></span><br><span class="line"><span class="comment">//通过仔细研究发现， 两个返回的确实是一个class的对象， 我上面的怀疑是对的 </span></span><br><span class="line"><span class="comment">//DOMElement是从DOMNode继承而来的， ownerDocument是DOMNode的一个属性， 而 </span></span><br><span class="line"><span class="comment">//ownerDocument是一个class的对象， 我想如果是继承而来的属性如果是一个对象的话， </span></span><br><span class="line"><span class="comment">//而这个属性为null时， var_dump是不能识别完全的， 这就解释了， 上面的两种创建 </span></span><br><span class="line"><span class="comment">//方法返回的对象拥有不同的属性个数了。` 通过用var\_dump()来进行比较两个创建的对象有什么区别时。 发现用</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/supremew/2016/10/01/wordpress%E9%87%8D%E6%96%B0%E6%90%AD%E5%BB%BA%EF%BC%81/" rel="prev" title="2016-10-01 wordpress重新搭建！">
                  <i class="fa fa-chevron-left"></i> 2016-10-01 wordpress重新搭建！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/supremew/2016/10/07/php%E4%B8%ADrequire%E5%92%8Cinclude%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="2016-10-07 php中require和include的区别">
                  2016-10-07 php中require和include的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八月</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/supremew/js/comments.js"></script><script src="/supremew/js/utils.js"></script><script src="/supremew/js/motion.js"></script><script src="/supremew/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/supremew/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"supremew","repo":"blogComment","client_id":"b853e46f05a68e5f05be","client_secret":"1802b7cbe5ce5f4a4e2eb2a24cc4e4a7b29a2ed8","admin_user":"supremew","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4c5e98dcf8a7b4eb9d0005833455fb06"}</script>
<script src="/supremew/js/third-party/comments/gitalk.js"></script>

</body>
</html>
